{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SU25LeopardDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SE182004_TranThaiThinh_SecretKey_DungDeThiPE!",
    "Issuer": "SE182004",
    "Audience": "SE182004_API"
  }
}
